<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Slider/Carousel</title>
    <link href="./style.css" rel="stylesheet" />
    <link href="./slider/slider.css" rel="stylesheet" />
    <script src="./slider/slider.js"></script>
  </head>
  <body>
    <div id="slider">
      <div class="slide">
        <img src="./images/1.jpg" alt="puppy" />
      </div>
      <div class="slide">
        <img src="./images/2.jpg" alt="freezing dog" />
      </div>
      <div class="slide">
        <img src="./images/3.jpg" alt="dog in the winter" />
      </div>
      <div class="slide">
        <img src="./images/4.jpg" alt="sleepy dog" />
      </div>
      <div class="slide">
        <img src="./images/5.jpg" alt="happy dog" />
      </div>
      <div class="slide">
        <img src="./images/6.jpg" alt="smiling dog" />
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
